<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cities and Climate Change - A Look to the Future</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/d3.min.js"></script>
    <script src="./js/d3-tip-v6.js"></script>
    <link rel="stylesheet" href="./js/d3-tip.css">
    <script src="https://unpkg.com/flubber@0.3.0"></script>
    <script src="https://unpkg.com/topojson@3"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        * {
            margin: 0;
        }
        .chart {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: 10% 80%;
            background-color: #f4f4f4;

        }

        #map {
            width: 100%;
        }

        /* svg {
            background-image: url("./img/world.png");
            background-size: cover;
        } */

        .domain {
            stroke: lightgray;
        }

        body {
            margin: 0;
            box-sizing: content-box;
            z-index:1;
        }
        .title {
            font-size: 45px;
            text-align: center;
            font-weight:lighter;
            font-family:'Montserrat',sans-serif;
            font-weight: bold;
            color:rgb(0, 0, 0);
        }
        
        .maptitle{
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
            font-family: 'Montserrat',sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 0);
            margin-top:2%;
            margin-left: 10%;

        }

        text {
            fill: gray

        }



        g line {
            stroke: lightgray;
        }

        .right-side-div {
            height: 100vh;
            margin-left:10px;

        }
        .middleThings{
            width: 50%;
            margin: 0 auto;
        }
        .midHeader{
            background-color:gray;
            margin-top:50px;
            margin-bottom:10px;
            text-align: center;
            color:rgb(255, 255, 255);
            font-size:25px;
            font-family:'Montserrat',sans-serif;
            vertical-align:middle;
            font-weight:bold;
            margin-left:10px;
        }
        .text{
            font-size: 20px;
            text-align: center;
            font-weight:lighter;
            font-family:'Montserrat',sans-serif;
            margin-top:35px;
            margin-bottom:35px;
        }
        .mid-text{
            font-size: 20px;
            font-weight:lighter;
            font-family:'Montserrat',sans-serif;
            margin-top:35px;
            margin-bottom:35px;
            margin-left:10px;
            width:100%;
        }

        .right-side-header{
            background-color:#314563;
            margin-bottom:10px;
            color:rgb(255, 255, 255);
            font-size:15px;
            font-family:'Montserrat',sans-serif;
            font-weight:bold;
        }
        .right-text {
            background-color: #f1f1f1;
            border-left: 2px solid gray;
            font-family:'Montserrat',sans-serif;
            padding: 5px;
        }

        #chartArea {
            display: grid;
            grid-template-columns: 70% 25%;
            height: 99vh;
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;
            padding-right: 18px;
        }
        #container1 {
            height: 100%;
            width: 100%;
            overflow: hidden;

        }

        .flourish-embed{
            text-align: center;
            width: 100%;
        }

        .rough-box {
            max-width: 500px;
            margin: 0 auto;
            margin-bottom:35px;
            padding: 20px;
            color: rgb(255, 255, 255);
            background-image: paint(rough-painter);
        }
        .rough-box {
            --rough-border-width: 3;
            --rough-fill: rgb(194, 188, 188);
            --rough-fill-weight: 9;
            --rough-fill-style: zigzag;
        }
        .rough-box-title {
            margin: 0 auto;
            margin-top:70px;
            margin-bottom:35px;
            padding: 20px;
            color: rgb(255, 255, 255);
            background-image: paint(rough-painter);
        }
        .rough-box-title {
            --rough-border-width: 3;
            --rough-fill: rgb(219, 219, 219); 
            --rough-fill-weight: 9;
            --rough-fill-style: zigzag;
        }
        .button-container{
            text-align: center;
            margin-bottom: 35px;
        }
        
        
    </style>
    <style>  
        /* Top navigation style */
        ul.navbar{
            position: fixed;
            top: 0;
            width: 100%;
            z-index:10;

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
            background-color: rgb(0, 66, 66);
            
        }

        li{
            float: left;
        }
        ul.navbar li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Montserrat',sans-serif;
            font-weight: bold;
        }
        ul.navbar li a:hover{
            color: white  ;
            font-weight: bold;
            background-color: gray;
        }
        .active {
        background-color: #64a19d;
        }
    </style>
</head>

<body>

    <!-- Top navigation div -->
    <ul class="navbar">
        <li style="float:right"><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Global Trends.html">Global Trends</a></li>
        <li><a class="active" href="China.html">China</a></li>
        <li><a href="India.html">India</a></li>
        <li><a href="Future Impact.html">Future Impact</a></li>
        <li><a href="Team.html">Team</a></li>
    </ul>
 
    
    <article>
        <div class="middleThings">
            <div class="rough-box-title">
                <h1 class="title">
                   An In Depth Look into Carbon Dioxide Emissions in China
                </h1>
            </div>
            
            
            <p class="mid-text">
                Our climate has been deeply affected by carbon dioxide emissions, 
                especially since the mid 19th century. This has traditionally been led by countries in 
                North America and across Europe but 
                more recently, China has become one of the largest carbon dioxide emitters. 
                In 2017, China released 9.8 billion tons of carbon dioxide. 
                Most of these emissions come from fossil fuels, 
                especially coal, as 70% of total energy production in China is generated by coal. 
            </p>
            <p class="mid-text">
                To look deep into the relationships among carbon dioxide emissions, economic structures, 
                geographical elements and population in China, we first need to understand the current emission 
                pattern at the province and city level. We must begin to know how it transformed from 2000 to 2016. 
                This period saw the Chinese economy grow quicker than any other time since 1978. 
                A deeper understanding of this timeframe could give us an initial but detailed knowledge of what 
                emissions higher in some cities and provinces when compared to others.
            </p>
            <div class="rough-box">
                <p class="text">
                    So, the first question must be: <br> Where are carbon dioxide emissions higher than average in China?
                </p>
            </div>
        </div>
        
        <div id="container1">

            <section id="chartArea">
                <section class="chart">
                    <div class="maptitle">
                        <h>The Carbon Dioxide Emission Map of China, 2017</h>
                    </div>
                    <div id="map">
                    </div>

                </section>

                <!-- text -->
                <section>

                    <div class="right-side-div">
                        <div class="right-side-header" >
                            <span style="margin-left:5px;">
                                Introduction to Distribution Map
                            </span>
                        </div>
                        <p class="right-text">
                            In this example, regional total emission data was divided by the average emission volume. 
                            This means that, on the map, the regions emitting more carbon dioxide than average (above 1) 
                            are shaded in pink, and regions emitting less (below 1) are coloured by green. 
                            You can move your mouse over each area to see the specific emission ratio.
                        </p>   
                    </div>

                    <div class="right-side-div">
                        <div class="right-side-header" >
                            <span style="margin-left:5px;">
                                Provincial Map: Spatial Agglomeration Emerged
                            </span>
                        </div>
                        <p class="right-text">
                            In China, the most developed regions and cities are located in the southern and eastern parts of the country. 
                            The most developed provinces, like Guangdong and Shanghai, produce relatively more carbon dioxide annually, 
                            as can be seen in this province boundary map. But some provinces like Inner Mongolia, Shanxi and Heibei, 
                            located in the North of China, still contain much higher emission levels compared to the average level.
                        </p>
                    </div>

                    <div class="right-side-div">
                        <div class="right-side-header" >
                            <span style="margin-left:5px;">
                                City Map: Agglomeration and Sporadicity
                            </span>
                        </div>
                        <p class="right-text">
                            To the left is the cities' boundary map of China. It is coloured by the ratio data, 
                            like the provincial map. It gives us a more accurate view of which cities contribute more carbon dioxide 
                            than others. The cities that emit more carbon dioxide than average are clustered in China's North and 
                            Eastern coastal regions. Some core cities, which contain the circles in the map, usually have higher 
                            access to resources in the provinces to which they belong. This higher level of resource consumption 
                            means that they make more elevated levels of emissions when compared to the other cities in the same province. 
                            A more detailed look at this shows that an irregular distribution pattern emerged.

                        </p>
                    </div>

                    <div class="right-side-div">
                        <div class="right-side-header" >
                            <span style="margin-left:5px;">
                                Scatter Chart: Spatial Elements Distribution
                            </span>
                        </div>
                        <p class="right-text">
                            The animation combines the shape transformation of cities, provinces and their core cities into one chart. 
                            The X-axis shows the ratio of carbon dioxide emission, while the Y-axis shows the provinces. 
                            The shapes in the chart are positioned by their proportion of carbon dioxide emissions. 
                            The small, coloured circles denote the cities, and circles without colour are the core cities. 
                            The more prominent circles are the provinces. As we can see, most of the core cities are distributed to the right 
                            side of the graph, meaning that these cities have emitted more carbon dioxide. Nine provinces, the bigger circles, 
                            are above the average level. The Northern provinces, Shandong, Hebei, Inner Mongolia, Henan, Liaoning and Shanxi, 
                            cover 66.7% of the total emissions.
                        </p>
                    </div>
                </section>
            </section>
        </div>

        <!-- others -->
        <div class="middleThings">
            <div class="midHeader">
                <span>
                    Transformation of CO2 Emission in 50 Cities
                </span>
            </div>
            <div class="mid-text">
            <p>
                The carbon dioxide emission pattern is displayed above. Next, we want to know how this pattern came into being. 
                Based on the above analysis, we see that the core cities of China made a higher contribution to the emission of 
                carbon dioxide. Also, as the original transformation dataset of China cities' 
                carbon emissions from <a href="https://figshare.com/articles/dataset/A_CO2_emissions_dataset_of_50_Chinese_cities_xlsx/13490625">Haikun Wang etc</a> 
                focuses on 50 cities, most of them being the core cities of China, it is appropriate to explore the changes of these 
                cities in the context of carbon dioxide emissions.
            </p>
            </div>
            <div class="mid-text">
                <p>
                    For the rest of the part, we will introduce the timeline of 2000 to 2016 into our analysis and explore how the 
                    emission volume grew and what sectors contributed more emissions in each city. Analysing how various sectors affect 
                    emissions should help us understand the development that the different cities underwent during this period.
                </p>
            </div>
    
            <div class="rough-box">
                <p class="text">
                    Here the first question is: <br>How did carbon dioxide emissions of cities grow in China from 2000 to 2016?                </p>
            </div>
            <div class="mid-text">
                <p>
                    The map below uses the annual volume of carbon dioxide emissions for each city as the variable of the white circles. 
                    As time passed, the most noticeable regions of China became the Eastern portion, around the Yangtze Delta, 
                    the Southern part, around the Pearl River Delta, and the Northern part, centred around Beijing-Tianjin-Hebei. 
                    If you click on the circles in the map, you will find that most of the cities in these three areas emitted more 
                    carbon dioxide than any other city each year. Although some cities may have a similar volume of carbon dioxide 
                    emissions, their emission structures may significantly differ. The following graph should give us more information 
                    about the transforming economic systems of emissions in each city.
                </p>
            </div>

        </div>
        <div class="flourish-embed" data-src="visualisation/354282" data-height="100%">
            <div class="middleThings">
                 <img src="./img/Legend of total emission.jpg" width=252; style="display:block;margin-left:10px;margin-top:30px;";/>   
            </div>
            
            <iframe src='https://flo.uri.sh/visualisation/6132417/embed' title='Interactive or visual content' 
                    frameborder='0' scrolling='no' style='width:50%;height:600px;' 
                    sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'>
                    
            </iframe>
            
        </div>
        <div class="middleThings">
            <div class="mid-text">
                <p>
                    This graph shows us the structure of emissions in each city. The variables chosen to explore are primary industry, 
                    construction, transportation, commercial, residents, and other industries.  Changes to the ratio of the emission 
                    volumes in the different sectors in each city are relatively small; most cities followed their own unique paths to 
                    development. However, we still can find some differences if we make comparisons between the cities. Taking Shenzhen 
                    and Guangzhou as an example, they are two of the largest cities in China, but their emission structures are very 
                    different. The commercial sector in Guangzhou covered a large percentage of emission annually, whereas Shenzhen is 
                    relatively balanced across all sectors.
                </p>
            </div>
        </div>
        <div class="flourish-embed" data-src="visualisation/354282" data-height="100%">
            <iframe src='https://flo.uri.sh/visualisation/6134644/embed' title='Interactive or visual content' 
                    frameborder='0' scrolling='no' style='width:50%;height:400px;' 
                    sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'>
            </iframe>
        </div>
        <div class="middleThings">
            <div class="mid-text">
                <p>
                    So far, we have already talked about the spatial patterns of carbon dioxide emissions and the transformation of 
                    50 cities' emission across industry sectors. Next, we will combine the population, GDP, region information and 
                    carbon dioxide emission data and will explore what kind of division among the cities came into being as time went by.
                </p>
            </div>
            <div class="rough-box">
                <p class="text">
                    So, the last question is now: 
                    <br>Is there any geographical differences among Chinese cities when considering the 
                    relationships between GDP and emission volumes?
                </p>
            </div>
        </div>
        <div class="middleThings">
            <div class="midHeader">
                <span>
                    North/South Divide
                </span>
            </div>
            <div class="mid-text">
                <p>
                    If you’re familiar with the geography and climates of China, you might know that the cities north of the Qinling-Huaihe 
                    line are known as the Northern cities. Most of the Northern cities uses coal as the dominant energy source to heat and 
                    generate electricity. Some heavy industries, such as metal smelting, also are more prevalent in the north due to the 
                    geographical proximity to natural resources. For these reasons, the Northern cities create more emissions than when 
                    compared to their southern peers.
                </p>
            </div>
        </div>
        
        <div class="flourish-embed" data-src="visualisation/354282" data-height="100%">
            <iframe src='https://flo.uri.sh/visualisation/6135024/embed' title='Interactive or visual content' 
                    frameborder='0' scrolling='no' style='width:50%;height:600px;' 
                    sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'>
            </iframe>
        </div>

        <div class="middleThings">
            <div class="mid-text">
                <p>
                    Focusing still on the 50 cities we mentioned before, the above graph shows the distribution of cities across their GDP 
                    and Total Carbon dioxide Emission context. A division of the cities appears as time went by; in 2016,  there were 
                    10 North cities above the trend line, covering more than 70% of entire cities above this line. All Southern Chinese 
                    cities were below the trend line while most cities from East and West were below the trend line. This distribution 
                    means that Southern cities could have a higher economic output than Northern cities but produce less or similar levels 
                    of carbon dioxide emissions. This graph clearly shows where and when this division between South and North is explicit 
                    and how a pattern emerges.
                </p>
            </div>
        </div>

        <div class="middleThings">
            <div class="midHeader">
                <span>
                    What is next?
                </span>
            </div>
            <div class="mid-text">
                <p>
                    This section mainly focuses on China's carbon dioxide emissions and where the emissions have already become most 
                    significant. Carbon dioxide emissions have affected almost all aspects of our life and environment, like increasing 
                    temperatures, sea levels, and an increase in the number of endangered species. We must continue to analyse the current 
                    emissions spatial pattern, future trends and how it may impact our lives and the environment.
                </p>
            </div>
        </div>
        <div class="middleThings">
            <div class="button-container">
                <a href="India.html" class="w3-button" style="background-color: gray; color: white;">Click here to: India Example</a>
            </div>
        </div>
        
        
    </article>

    <script src="./index.js"  type="module"></script>
    <script>
        CSS.paintWorklet.addModule('./dist/rough-painter.bundled.js');
    </script>
</body>

</html>