<!DOCTYPE html>
<html>
<head>
<title>Cities and Climate Change - A Look to the Future</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./js/d3-tip.css">
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> 
<script type="module" src="tooltip.js"></script>
<script type="module" src="small_multiples.js"></script>
    <style>
              * {
            margin: 0;
        }
        .my_dataviz_tooltip {
            width: 80%;
            height: 80%;
            background-color: #f4f4f4;
            margin: 0 auto;
            padding-right: 10% auto;
            padding-left: 10% auto;

        }

        .my_dataviz_smallmultiples {
            width: 80%;
            height: 80%;
            background-color: #f4f4f4;
            margin: 0 auto;
            padding-right: 10% auto;
            padding-left: 10% auto;

        }

        #map {
            width: 100%;
        }

        .domain {
            stroke: lightgray;
        }

        body {
            margin: 0 auto;
            box-sizing: content-box;
            z-index:1;

        }

        .title {
            font-size: 45px;
            text-align: center;
            font-weight:lighter;
            font-family:'Montserrat',sans-serif;
            font-weight: bold;
            color:rgb(0, 0, 0);
        }

        text {
            fill: gray

        }
                #container1 {
            height: 100%;
            width: 100%;
            overflow: hidden;

        }

        g line {
            stroke: lightgray;
        }

        .right-side-div {
            height: 100vh;
            margin-left:10% auto;

        }
        .middleThings{
            width: 50%;
            margin: 0 auto;
        }
        .midHeader{
            background-color:gray;
            margin-top:50px;
            margin-bottom:10px;
            text-align: center;
            color:rgb(255, 255, 255);
            font-size:25px;
            font-family:'Montserrat',sans-serif;
            vertical-align:middle;
            font-weight:bold;
            margin-left:10px;
        }
        .text{
            font-size: 15px;
            text-align: left;
            font-weight:lighter;
            font-family:'Montserrat',sans-serif;;
            margin-top:35px;
            margin-bottom:35px;
            margin-left: 35px;
            margin-right: 35px;
        }
        .mid-text{
            font-size: 20px;
            font-weight:lighter;
            font-family:'Montserrat',sans-serif;;
            margin-top:35px;
            margin-bottom:35px;
            margin-left:10px;
            width:100%;
        }

        .right-side-header{
            background-color:gray;
            margin-bottom:10px auto;
            color:rgb(255, 255, 255);
            font-size:15px;
            font-family:'Montserrat',sans-serif;;
            font-weight:bold;
        }
        .right-text {
            background-color: #f1f1f1;
            border-left: 2px solid gray;
            font-family:'Montserrat',sans-serif;;
            padding: 5px;
        }

        #chartArea {
            display: grid;
            grid-template-columns: 70% 25%;
            height: 99vh;
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;
            padding-right: 18px;
        }

        .Maincontainer{
            margin-left: auto;
            margin-right:auto;
            padding-top: 20px;
            padding-bottom: 10px;
            position: relative;
        }
        #container1 {
            height: 100%;
            width: 100%;
            overflow: hidden;

        }
        .leftcontentmap{
            position: relative;
            width: 50%;
            float: left;
            padding-right: 10% auto;
            padding-left: 10% auto;
            margin: 0 auto;
        }
        .leftcontentmap1{
            position: relative;
            width: 45%;
            float: left;
            padding-right: 10% auto;
            padding-left: 10% auto;
            margin: 0 auto;
        }
        .rightcontentmap{
            width: 45%;
            min-height: 700px;
            position: relative;
            float: right;
            padding-right: 10% auto;
            padding-left: 10% auto;
            margin: 0 auto;
        }
        .rightcontentmap1{
            width: 55%;
            position: relative;
            float: right;
            padding-right: 10% auto;
            padding-left: 10% auto;
            margin: 0 auto;
        }

        .flourish-embed{
            text-align: center;
            width: 100%;
        }

        .rough-box {
            max-width: 500px;
            margin: 0 auto;
            margin-bottom:35px;
            padding: 20px;
            color: rgb(255, 255, 255);
            background-image: paint(rough-painter);
        }
        .rough-box {
            --rough-border-width: 3;
            --rough-fill: rgb(194, 188, 188);
            --rough-fill-weight: 9;
            --rough-fill-style: zigzag;
        }
        .rough-box-title {
            margin: 0 auto;
            margin-top:70px;
            margin-bottom:35px;
            padding: 20px;
            color: rgb(255, 255, 255);
            background-image: paint(rough-painter);
        }
        .rough-box-title {
            --rough-border-width: 3;
            --rough-fill: rgb(219, 219, 219); 
            --rough-fill-weight: 9;
            --rough-fill-style: zigzag;
        }
        

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 2px;
        }

        .grid line {
          stroke: lightgrey;
          stroke-opacity: 0.6;
          shape-rendering: crispEdges;
        }
        
        .grid path{
          stroke-width: 0;
        }

          .overlay{
            fill: none;
            pointer-events: all;
          }

          .focus circle {
            fill: steelblue;
          }

        .tooltip {
          width: 180px;
          padding: 4px 10px;
          border: 1px solid #aaa;
          border-radius: 4px;
          box-shadow: 2px 2px 4px rgba(0,0,0,0.3);
          position: fixed;
          background-color: white;
          font-size: 14px;
          pointer-events: none;
          -webkit-transition: all 0.25s;
          -moz-transition: all 0.25s;
          -ms-transition: all 0.25s;
          -o-transition: all 0.25s;
          transition: all 0.25s;
          }

        .tooltip div {
          margin: 3px 0;
          }

        .tooltip-year, .tooltip-title {
          font-weight: bold;
          }
  
          #header {
              margin: auto;
              width: 100%;
          }
          
           h1 {
              margin: auto;
              padding: 10px 0 0 0;
              font: bold 25px 'Montserrat',sans-serif;
          }
          
          h2 {
              margin: 5px 15px 10px 20px;
              padding: 0;
              font: bold 25px 'Montserrat',sans-serif;
          }
          
          p {
              margin: 0 15px 15px 20px;
              padding: 0 0 0 0;
          }
        * {
            margin: 0;
        }
        ul.navbar{
            position: fixed;
            top: 0;
            width: 100%;
            z-index:2;

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
            background-color: #202020;
            
        }

        li{
            float: left;
        }
        ul.navbar li a{
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Montserrat',sans-serif;
        }
        ul.navbar li a:hover{
        	background-color: rgb(153, 153, 153);
        }
        .active {
            background-color: #005ce6;
        }

    </style>
          <script>
            CSS.paintWorklet.addModule('./dist/rough-painter.bundled.js');
        </script>
</head>
<body>
    <ul class="navbar">
        <li style="float:right"><a href="index.html">Cities Transformation</a></li>
        <li><a href="About.html">About</a></li>
        <li><a class="active" href="General View.html">Global Trends</a></li>
        <li><a href="China.html">China</a></li>
        <li><a href="India.html">India</a></li>
        <li><a href="Future Impact.html">Future Impact</a></li>
    </ul>
    
    <div class="middleThings">
        <div class="rough-box-title">
            <h1 class="title">
                Global Climate Change Indicators and Trends
            </h1>
        </div>

        <h2 class='mid-text'>
            
            <center> Humanity's effect on global warming is undeniable. The Intergovernmental Panel on Climate Change stated that human activity that there is more than a 95% probability that human activity through the 20th and 21st century have warmed the planet. With the rise of fossil fuel consumption the 20th century saw levels of CO2 never seen in 800,000 years of tracked history. This unprecedented growth in CO2 levels and other greenhouse gasses has led to many effects, including higher temperatures, higher sea levels and shrinking ice caps and glaciers. Much of this has been brought on by the rise of urbanisation and the population boom of the 20th century.
            <br>
          <br>
          The graphs below highlight the macro trends and effects of global warming through the 19th and 20th centuries. These trends will be picked up in regional city contexts in later sections to see how cities in India and China may be affected if behaviours aren't changed soon. 
          
          <br>  <br>
          All graphs are based on data from <a href="https://climate.nasa.gov/">NASA</a> and <a href="https://ourworldindata.org/grapher/co2-concentration-long-term">Our World in Data</a>.</a></center>
      </h2>
    </div>
    <br><br>

<section>

<div class ="container1">
 <div class="leftcontentmap">
    <div>
        <h2>
            Global Warming from 1860 to Present Day
        </h2>
        </div>
<!-- Initialize a select button -->
<select id="selectButton"></select>
  <div id="my_dataviz_tooltip"></div></div>
<div class = "rightcontentmap">
    <div class = "text">
    <p>The plot on the left shows five key indicators of global warming:
        <ol>
            <li><b>Sea Level Rise</b> - While influenced by other factors like seasonality, tides and cyclical trends in simple terms, as the Earth warms, more ice melts, and sea levels rise. The data in this graph has been gathered since 1993 and tracks sea levels using satellite imagery. The value shown in the plot is the change from the previous year.</li>            
            <li><b>Global Land-Ocean Temperature Index</b> - This plot tracks the change in the average global temperature using 1951-1980 as the baseline. This data has been tracked since 1880, and alarmingly 19 of the hottest years have occurred since the year 2000. </li>
            <li><b>Carbon Dioxide Concentration</b> - This may be the most alarming plot because, as mentioned, it has a significant effect on the other tracked phenomena. As demonstrated in the graph, the growth in atmospheric CO2 since 1950 has been enormous and is almost certainly attributable to human activities like urban growth, deforestation and fossil fuel consumption.</li>
            <li><b>Average Arctic Sea Ice Area in September</b> - Tracked by satellites since 1979, the area covered by ice, while fluctuating, is on a downward trend. The highest recorded level 5.6 million square kilometres in 1987, and 1996 levels reached a new low in 2012 at 2.4 million square kilometres. While levels rebounded slightly in the following years, the 2020 levels again show a downward trend.</li>
            <li><b>Antarctica Mass Variation</b> - Similar to the Arctic ice levels, this plot tracks how the mass lost in the Antarctic ice sheet since 2001. This plot shows less fluctuation than the Arctic plot and shows a steep downward trajectory. In the 20 years since 2001, the Antarctic ice sheet has lost over 2,500 gigatons of its ice mass.</li>
        </ol>
    </p>
    </div>
</div>
</div>
</section>
<section>
<div class = "leftcontentmap1">
<div class = "text">
<p>
    <br>
    <h2>Normalised Trends 2002 to 2018</h2> 
    <br>
    The small multiples plot to the right explores the same variables as above but uses the same timeframe and normalised values to ease comparison.
    <br></br>
    Since 2002 without exception, each variable trends in a direction highly suggestive of global warming and climate change. Sea levels have risen, temperatures have gone up, carbon dioxide concentration has increased, while ice levels in the Arctic and the Antarctic have fallen.
    <br><br>
    As the global population increases and more of the world industrialises, an even heavier strain will be put on the Earth's resources and limits. This will be felt most acutely in the coming century in China and India as their combined populations of over 2.6 billion take their places as the likely dominant economies of the 21st century.
</p>
</div>
</div> 
<div class="rightcontentmap1">
<div id="my_dataviz_smallmultiples"></div></div>    
</section>
</body>
</html>