<!DOCTYPE html>
<html>
<head>
    <style>
        .masthead {
          position: relative;
          width: 90%;
          height: 80%;
          height: auto;
          min-height: 5rem;
          padding: 6rem 0;
          background-image:  url("./img/cover4.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-size: cover;
          padding-left: 5px;
        }

        
        .btn {
          -webkit-box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
          box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
          padding: 1.25rem 2rem;
          font-family: 'Montserrat',sans-serif;
          font-size: 80%;
          text-transform: uppercase;
          letter-spacing: .15rem;
          border: 0;
          margin-left: 150px
        }

        .btn-primary {
          background-color: #64a19d;
        }

        .btn-primary:hover {
          background-color: #4f837f;
        }

        .btn-primary:focus {
          background-color: #4f837f;
          color: white;
        }

        .btn-primary:active {
          background-color: #467370 !important;
        }


  

        * {
            margin: 0;
        }
         /* Top navigation style */
   ul.navbar{
            position: fixed;
            top: 0;
            width: 100%;

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
            background-color: white;
            
        }

        li{
            float: left;
        }
        ul.navbar li a{
            display: block;
            color: rgb(0, 66, 66);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Montserrat',sans-serif;
            font-weight: bold;
        }
        ul.navbar li a:hover{
                      color: #64a19d  ;
                font-weight: bold;

        }
        .active {
        background-color: #64a19d;
        }

        #text_cov1 {
          font-size: 50px;
      font-variant-numeric: slashed-zero;
      color: rgb(0, 66, 66);
      font-family: fantasy;
      opacity: 0.7
        }


     #text_cov2 {
          font-size: 100px;
      font-family: fantasy;
      font-variant-numeric: proportional-nums;
      opacity: 1;
      color: rgb(0, 66, 66);
        }


      .box_started {
      position:relative;
      top: 100px;
      left: 30px;
      right: 10px;
      bottom: 10px;
      }

      
      .container {
      position:relative;
      top: 100px;
      left: 30px;
      right: 10px;
      bottom: 5px;
      }
      
      .text{
            font-size: 20px;
            text-align: center;
            font-weight:lighter;
            font-family:'Montserrat',sans-serif;
            margin-top:35px;
            margin-bottom:35px;
        }

    </style>
</head>
<body>
    <ul class="navbar">
        <li style="float:right; "><a class="active" href="index.html">Home</a></li>
        <li><a  href="About.html">About</a></li>
        <li><a href="Global Trends.html">Global Trends</a></li>
        <li><a href="China.html">China</a></li>
        <li><a href="India.html">India</a></li>
        <li><a href="Future Impact.html">Future Impact</a></li>
        <li><a href="Team.html">Team</a></li>
    </ul>
    

    <div id='testdiv'style="margin-top:50px">
       <!-- <p> This is Cities Transformation Page.</p> -->
    </div>

    <!-- Header -->
  <header class="masthead">
    <br><br>

    <div class="container d-flex h-100 align-items-center">
        <p id ="text_cov1">Cities and Climate Change -</p>
        <p id ="text_cov2">A Look to the Future</p>
        <h2 id ="text_cov" class="text-white-50 mx-auto mt-2 mb-5"></h2>
        <div style="height: 50px; width: 480px; text-align: justify;">
        <p class="text">Climate change impacts the entire globe and is one of the most significant threats to the future. This report aims to understand better how we have gotten here and what the future may hold.</p>
        </div>
        <br><br><br><br><br>
        <div id="box_started" style="float: center">
       <input  type=button onClick="location.href='About.html'" class="btn btn-primary js-scroll-trigger" value='Get Started'>
       </div>
    </div>
  </header>


<!--
<a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>

        <a id="box_started" class="btn btn-primary js-scroll-trigger">Get Started</a>

-->

</body>
</html>