<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            margin: 0;
        }
        body {
            margin: 0;
            z-index:1;
        }
        /* Top navigation style */
        ul.navbar{
            position: fixed;
            top: 0;
            width: 100%;
            z-index:2;

            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
            background-color: #202020;
            
        }

        li{
            float: left;
        }
        ul.navbar li a{
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:cursive;
        }
        ul.navbar li a:hover{
        	background-color: rgb(153, 153, 153);
        }
        .active {
            background-color: #005ce6;
        }

    </style>
</head>
<body>
    <!-- Top navigation div -->
    <ul class="navbar">
        <li style="float:right"><a  href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Global Trends.html">Global Trends</a></li>
        <li><a href="China.html">China</a></li>
        <li><a href="India.html">India</a></li>
        <li><a href="Future Impact.html">Future Impact</a></li>
        <li><a class="active" href="Team.html">Team</a></li>
    </ul>
    <div id='testdiv'style="margin-top:50px">
        <p> This is Team Page.</p>
    </div>
</body>
</html>